In [41]:
from pprint import pprint
import urllib.request
import json
import pandas as pd
import pymongo


##opening and reading JSON FILE

with open("Water Consumption And Cost (2013 - Feb 2022).json", 'r') as file:
    data = json.load(file)

In [42]:
data['meta']['view'].keys()

# len(data['meta']['view']['columns'])

dict_keys(['id', 'name', 'assetType', 'attribution', 'averageRating', 'category', 'createdAt', 'description', 'displayType', 'downloadCount', 'hideFromCatalog', 'hideFromDataJson', 'indexUpdatedAt', 'newBackend', 'numberOfComments', 'oid', 'provenance', 'publicationAppendEnabled', 'publicationDate', 'publicationGroup', 'publicationStage', 'rowClass', 'rowsUpdatedAt', 'rowsUpdatedBy', 'tableId', 'totalTimesRated', 'viewCount', 'viewLastModified', 'viewType', 'approvals', 'clientContext', 'columns', 'grants', 'metadata', 'owner', 'query', 'rights', 'tableAuthor', 'tags', 'flags'])

In [43]:
column_name = []

for i in data['meta']['view']['columns']:
    column_name.append(i['name'])
    
print(column_name)

['sid', 'id', 'position', 'created_at', 'created_meta', 'updated_at', 'updated_meta', 'meta', 'Development Name', 'Borough', 'Account Name', 'Location', 'Meter AMR', 'Meter Scope', 'TDS #', 'EDP', 'RC Code', 'Funding Source', 'AMP #', 'Vendor Name', 'UMIS BILL ID', 'Revenue Month', 'Service Start Date', 'Service End Date', '# days', 'Meter Number', 'Estimated', 'Current Charges', 'Rate Class', 'Bill Analyzed', 'Consumption (HCF)', 'Water&Sewer Charges', 'Other Charges']

In [44]:


data.keys()

data['data'][0]
len(data['data'][0])

33

In [45]:
df = pd.DataFrame(data['data'], columns=column_name)

df.head()

,sid,id,position,created_at,created_meta,updated_at,updated_meta,meta,Development Name,Borough,...,Service End Date,# days,Meter Number,Estimated,Current Charges,Rate Class,Bill Analyzed,Consumption (HCF),Water&Sewer Charges,Other Charges
0,row-bwgg~psms~swfy,00000000-0000-0000-9F8F-6345A927D246,0,1681246024,None,1681246024,None,{ },BAISLEY PARK,QUEENS,...,2020-01-26T00:00:00,34,K13060723,N,196.35,Basic Water and Sewer,Yes,19,196.35,0
1,row-iqig-w7tc~x5ij,00000000-0000-0000-61A2-85E32671746E,0,1681246024,None,1681246024,None,{ },BAISLEY PARK,QUEENS,...,2020-02-24T00:00:00,29,K13060723,N,258.35,Basic Water and Sewer,Yes,25,258.35,0
2,row-hwbj~4ji9.3qip,00000000-0000-0000-E6C5-B7CD9AF05E2E,0,1681246024,None,1681246024,None,{ },BAISLEY PARK,QUEENS,...,2020-03-23T00:00:00,28,K13060723,N,217.02,Basic Water and Sewer,Yes,21,217.02,0
3,row-c74x_bj7q-8jcq,00000000-0000-0000-8431-81D226ABAF0F,0,1681246024,None,1681246024,None,{ },BAISLEY PARK,QUEENS,...,2020-04-23T00:00:00,31,K13060723,N,103.34,Basic Water and Sewer,Yes,10,103.34,0
4,row-7mki-h842-mp5t,00000000-0000-0000-D410-A05CCB549EB6,0,1681246024,None,1681246024,None,{ },BAY VIEW,BROOKLYN,...,2020-01-26T00:00:00,34,E17250205,N,72.34,Basic Water and Sewer,Yes,7,72.34,0

In [46]:
# from pymongo import MongoClient
# client = MongoClient("mongodb://localhost:27017")

# db = client['Database']
# collection = db['Water_Consumption']

In [47]:
# df_test = df.head(10)
# records = df_test.to_dict('records')
# collection.insert_many(records)

In [48]:
#Finding columns with constant values

constant_column = [column for column in df.columns if df[column].nunique() == 1]

constant_column

['position', 'created_at', 'updated_at', 'meta', 'Vendor Name']

In [50]:
df.drop(constant_features, axis=1, inplace=True)

KeyError: "['position', 'created_at', 'updated_at', 'meta', 'Vendor Name'] not found in axis"

In [56]:
df.describe()

,sid,id,created_meta,updated_meta,Development Name,Borough,Account Name,Location,Meter AMR,Meter Scope,...,Service End Date,# days,Meter Number,Estimated,Current Charges,Rate Class,Bill Analyzed,Consumption (HCF),Water&Sewer Charges,Other Charges
count,50315,50315,0,0,50315,50315,50315,49487,49805,12782,...,50308,50308,50315,50315,50315,50279,50315,50315,50315,50315
unique,50315,50315,0,0,111,7,117,305,3,59,...,1114,247,795,2,8811,5,2,2017,8753,234
top,row-bwgg~psms~swfy,00000000-0000-0000-9F8F-6345A927D246,NaN,NaN,FHA REPOSSESSED HOUSES (GROUP V),FHA,FHA REPOSSESSED HOUSES (GROUP V),BLD 01,AMR,Community Center,...,2019-03-24T00:00:00,29,UN-METERED,N,38.07,Basic Water and Sewer,Yes,0,0,0
freq,1,1,NaN,NaN,4765,23460,4759,4459,43782,1228,...,594,12062,179,41499,2636,50175,49235,3701,2309,47924

In [57]:
df

,sid,id,created_meta,updated_meta,Development Name,Borough,Account Name,Location,Meter AMR,Meter Scope,...,Service End Date,# days,Meter Number,Estimated,Current Charges,Rate Class,Bill Analyzed,Consumption (HCF),Water&Sewer Charges,Other Charges
0,row-bwgg~psms~swfy,00000000-0000-0000-9F8F-6345A927D246,None,None,BAISLEY PARK,QUEENS,BAISLEY PARK,BLD 09,AMR,BLD 09,...,2020-01-26T00:00:00,34,K13060723,N,196.35,Basic Water and Sewer,Yes,19,196.35,0
1,row-iqig-w7tc~x5ij,00000000-0000-0000-61A2-85E32671746E,None,None,BAISLEY PARK,QUEENS,BAISLEY PARK,BLD 09,AMR,BLD 09,...,2020-02-24T00:00:00,29,K13060723,N,258.35,Basic Water and Sewer,Yes,25,258.35,0
2,row-hwbj~4ji9.3qip,00000000-0000-0000-E6C5-B7CD9AF05E2E,None,None,BAISLEY PARK,QUEENS,BAISLEY PARK,BLD 09,AMR,BLD 09,...,2020-03-23T00:00:00,28,K13060723,N,217.02,Basic Water and Sewer,Yes,21,217.02,0
3,row-c74x_bj7q-8jcq,00000000-0000-0000-8431-81D226ABAF0F,None,None,BAISLEY PARK,QUEENS,BAISLEY PARK,BLD 09,AMR,BLD 09,...,2020-04-23T00:00:00,31,K13060723,N,103.34,Basic Water and Sewer,Yes,10,103.34,0
4,row-7mki-h842-mp5t,00000000-0000-0000-D410-A05CCB549EB6,None,None,BAY VIEW,BROOKLYN,BAY VIEW,BLD 25 - Community Center,NONE,Community Center,...,2020-01-26T00:00:00,34,E17250205,N,72.34,Basic Water and Sewer,Yes,7,72.34,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50310,row-u9qh_bpj4.yey3,00000000-0000-0000-452A-B8733CA80846,None,None,WEST TREMONT AVENUE-SEDGWICK AVENUE AREA,BRONX,WEST TREMONT AVENUE-SEDGWICK AVENUE AREA,None,None,None,...,2022-09-21T00:00:00,1,E13084395,N,43139.82,Basic Water and Sewer,Yes,204,43139.82,0
50311,row-xw54.i6vd.zb8g,00000000-0000-0000-59D6-BE4CDA2501BE,None,None,WEST TREMONT AVENUE-SEDGWICK AVENUE AREA,BRONX,WEST TREMONT AVENUE-SEDGWICK AVENUE AREA,None,None,None,...,2022-12-20T00:00:00,90,E13084395,N,33422.14,Basic Water and Sewer,Yes,204,33422.14,0
50312,row-ccvw.vpcy-kfer,00000000-0000-0000-CE0D-20120A6C9DFE,None,None,WILLIAMSBURG,BROOKLYN,WILLIAMSBURG,BLD 13,AMR,STORE 23-26,...,2022-02-25T00:00:00,58,K14211089,Y,73.61,Basic Water and Sewer,Yes,204,73.61,0
50313,row-3wvq~q6yi_khtp,00000000-0000-0000-37AD-2FAF50B0551C,None,None,WILLIAMSBURG,BROOKLYN,WILLIAMSBURG,BLD 21 - Community Center,AMR,Community Center,...,2022-02-23T00:00:00,55,E15220518,N,63.71,Basic Water and Sewer,Yes,204,63.71,0
50314,row-x6m6-8dz7~n4ke,00000000-0000-0000-FC2D-4CE5F27C4FB4,None,None,WILLIAMSBURG,BROOKLYN,WILLIAMSBURG,BLD 13,AMR,STORE 20-21,...,2022-02-16T00:00:00,49,V52268797,N,62.19,Basic Water and Sewer,Yes,204,62.19,0